# Port
PORT = "8080"

#mongoDB connection string
CONN_STRING = ""

# JWT Secrets
JWT_FARMER_SECRET = ""
JWT_USER_SECRET = ""
JWT_COORDINATOR_SECRET = ""
JWT_ADMIN_SECRET = ""

# Twilio config
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = "7848695XXX"