# Port
PORT = ""

#mongoDB Connection String
CONN_STRING = ""

# JWT Secrets
JWT_SECRET = 

#Session Secret
SESSION_SECRET = ""

#Google Client Secret
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Razorpay Secrets
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 